h1{
    margin: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    
}
.serv-container{
    border: 5px solid rgb(87, 87, 87);
    border-radius: 10px;
    margin: 20px;
    padding: 40px 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    
  
}
.grid-item{
    align-items: center; 
    justify-items: center;
    text-align: center;   
    margin: 0;
    padding: 0;
    text-align: center;   
}
.grid-item h2{
   text-transform: uppercase;
   text-align: center;
}
.grid-item p{
    font-size: 30px;
    text-align: center; 
}
.grid-item img{
    width: 80%;
    height: 80%;
}
@media (max-width: 1200px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .grid-item{
        width: 80%;
        height: 80%;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .grid-item h2{
        text-transform: uppercase;
        font-size: 20px;
     }
     .grid-item p{
         font-size: 20px;
         text-align: center; 
     }
     .grid-item img{
         width: 100%;
         height: 100%;
     }
}